<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Encyclopedia from devman.org">
        <meta name="author" content="Beastrock">

        <title>python_basics | Стайлгайд</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Custom CSS -->
        <style>

        body {
            padding-top: 60px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
            padding-bottom: 60px;
        }

        ul li {
            margin-bottom: 8px;
            display: list-item;
            text-align: -webkit-match-parent;
        }

        footer {
            margin-top: 50px;
            padding-top: 50px;
            border-width: 100px;
        }

        .articles_title {
            margin-top: 45px;
            margin-bottom: 10px;
        }

        .navbar-text {
            color: black;
        }

        #back_to_index_button {
            margin-top: 20px; 
        }

        #header_logo, #header_logo:hover {
            text-decoration: None;
            color: black;
        }

        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header navbar-right">
                    <a class="navbar-brand" href="https://devman.org">
                        <img alt="Brand" src="https://devman.org/assets/images/devman.png">
                    </a>
                </div>
                <div class="navbar-header navbar-left">
                    <a id=header_logo href="../../index.html">
                        <h4>Энциклопедия <span class="glyphicon glyphicon-book" aria-hidden="true"></span></h4>
                    </a>
                </div>
            </div>
        </nav>

        <div class="articles_title page-header">
             <h2 class="text-center">Стайлгайд</h2>
        </div>

        <div class="container">
            <div style="height: 20px;"></div>
            <div class="container">
                <p>PEP8 – это стайлгайд написания кода на Питоне. Он является <em>частью</em> Питона. Его все соблюдают.</p>
<p>Он отвечает на вопросы в таком духе,</p>
<ul>
<li>Табы или пробелы?</li>
<li>Какая максимальная длина строки?</li>
<li>Одинарные или двойные кавычки?</li>
<li>Где ставить пробелы, а где - нет?</li>
<li>Сколько ставить пустых строк?</li>
<li>Как импортировать?</li>
<li>Какой стиль именования сущностей?</li>
</ul>
<p>Лучше прочитать 
<a href="https://www.python.org/dev/peps/pep-0008/">оригинал документа PEP8</a> (если не осилишь – вот
<a href="http://defpython.ru/pep8">куцый перевод на русский</a>). Особое внимание – 
к секции "A Foolish Consistency is the Hobgoblin of Little Minds".</p>
<p>PEP 8 – закон. Его надо соблюдать. Если в вашей программе много нарушений PEP 8 – она выглядит неряшливо,
по-дилетантски.</p>
<p>Помимо PEP 8 есть ещё <code>pep8</code>. <code>pep8</code> – это модуль, позволяющий проверять, соответствует ли код стандарту PEP 8.
Сперва её надо установить (<code>pip install pep8</code>), поле этого запустить, указав путь до файла или папки с кодом:
<code>pep8 ./2_wallie_how_are_you/wallie.py</code>. Программа выдаст все нарушения PEP 8. Остаётся их только поправить.</p>
            </div>
            <div id="back_to_index_button">
                <a class="btn btn-default" href="../../index.html" role="button">К оглавлению</a>
            </div>
            <div style="height: 60px;"></div>
        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="footer container">
                <p class="navbar-text navbar-right">
                    Made by
                    <a href="https://github.com/Beastrock">Beastrock</a>
                </p>
            </div>
        </nav>

    </body>

    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>