<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Encyclopedia from devman.org">
        <meta name="author" content="Beastrock">

        <title>tutorial | Консоль</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Custom CSS -->
        <style>

        body {
            padding-top: 60px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
            padding-bottom: 60px;
        }

        ul li {
            margin-bottom: 8px;
            display: list-item;
            text-align: -webkit-match-parent;
        }

        footer {
            margin-top: 50px;
            padding-top: 50px;
            border-width: 100px;
        }

        .articles_title {
            margin-top: 45px;
            margin-bottom: 10px;
        }

        .navbar-text {
            color: black;
        }

        #back_to_index_button {
            margin-top: 20px; 
        }

        #header_logo, #header_logo:hover {
            text-decoration: None;
            color: black;
        }

        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header navbar-right">
                    <a class="navbar-brand" href="https://devman.org">
                        <img alt="Brand" src="https://devman.org/assets/images/devman.png">
                    </a>
                </div>
                <div class="navbar-header navbar-left">
                    <a id=header_logo href="../../index.html">
                        <h4>Энциклопедия <span class="glyphicon glyphicon-book" aria-hidden="true"></span></h4>
                    </a>
                </div>
            </div>
        </nav>

        <div class="articles_title page-header">
             <h2 class="text-center">Консоль</h2>
        </div>

        <div class="container">
            <div style="height: 20px;"></div>
            <div class="container">
                <p>Консоль – основной способ взаимодействия разработчика с системой. С ней надо уметь взаимодействовать
не хуже, чем с графическим интерфейсом.</p>
<p>А вот ресурсы, на которых есть план минимум и больше:</p>
<ul>
<li><a href="http://forum.ubuntu.ru/index.php?topic=14535.15">ШПАРГАЛКА. Команды Unix - Linux</a>. Неожиданно полезная тема на форуме Убунту.</li>
<li><a href="http://www.linuxrussia.com/2013/08/terminal-linux-1.html">Цикл статей на linuxrussia</a>.</li>
<li><a href="https://habrahabr.ru/post/267825/">Unix shell: абсолютно первые шаги</a>.</li>
<li><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/index.html">Туториал от университета Суррей</a> (en).</li>
<li><a href="http://ryanstutorials.net/linuxtutorial/">Туториал от Райана</a> (en). Есть <a href="http://ryanstutorials.net/linuxtutorial/cheatsheet.php">шпаргалка</a>.</li>
</ul>
<p>Обрати внимание, что есть shell scripting – прямо в консоли можно городить циклы, условия и вообще писать вполне себе программы.
Лучше обойти это стороной прямо сейчас: это довольно специфичный навык, которые не каждому пригождается.</p>
<p>Мне в своё время очень помогла книга <a href="https://www.ozon.ru/context/detail/id/3178480/">"Linux. Необходимый код и команды. Карманный справочник"</a>.
Она компактная, подробная и понятная. Рекомендую.</p>
            </div>
            <div id="back_to_index_button">
                <a class="btn btn-default" href="../../index.html" role="button">К оглавлению</a>
            </div>
            <div style="height: 60px;"></div>
        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="footer container">
                <p class="navbar-text navbar-right">
                    Made by
                    <a href="https://github.com/Beastrock">Beastrock</a>
                </p>
            </div>
        </nav>

    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>